In [1]:
import pyspark

In [2]:
pyspark.__version__

'3.0.0'

In [5]:
from pyspark.sql import SparkSession
spark = SparkSession \
        .builder \
        .appName ('Titanic') \ 
        .getOrCreate()

IndentationError: unexpected indent (<ipython-input-5-b4e8755dbafd>, line 3)

In [4]:
spark

In [7]:
df= (spark.read
    .format ("csv")
    .option ('header', 'true')
     .load ("titanic.csv")
    )

In [8]:
df

DataFrame[PassengerId: string, Survived: string, Pclass: string, Name: string, Sex: string, Age: string, SibSp: string, Parch: string, Ticket: string, Fare: string, Cabin: string, Embarked: string]

In [9]:
df.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|  22|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|  38|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|  26|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|  35|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|  35|    0|    0|          373450|   8.05| null|       S|
|          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|  54|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male|   2|    3|    1|          349909| 21.075| null|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|  27|    0|    2|          347742|11.1333| null|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|  14|    1|    0|          237736|30.0708| null|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female|   4|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|  58|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|  20|    0|    0|       A/5. 2151|   8.05| null|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|  39|    1|    5|          347082| 31.275| null|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|  14|    0|    0|          350406| 7.8542| null|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|  55|    0|    0|          248706|     16| null|       S|
|         17|       0|     3|Rice, Master. Eugene|  male|   2|    4|    1|          382652| 29.125| null|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|null|    0|    0|          244373|     13| null|       S|
|         19|       0|     3|Vander Planke, Mr...|female|  31|    1|    0|          345763|     18| null|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|null|    0|    0|            2649|  7.225| null|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [10]:
df.toPandas()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,None,S
5,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,None,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.05,None,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.275,None,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,None,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,None,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.125,None,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13,None,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,None,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.225,None,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,None,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
22,23,1,3,"""McGowan, Miss. Anna """"Annie""""""",female,15,0,0,330923,8.0292,None,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.075,None,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,None,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.225,None,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
28,29,1,3,"""O'Dwyer, Miss. Ellen """"Nellie""""""",female,None,0,0,330959,7.8792,None,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,None,0,0,349216,7.8958,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5,None,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"""Sage, Miss. Dorothy Edith """"Dolly""""""",female,None,8,2,CA. 2343,69.55,None,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,None,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13,None,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,None,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5,None,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,None,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,None,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9,None,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,None,C
875,876,1,3,"""Najib, Miss. Adele Kiamie """"Jane""""""",female,15,0,0,2667,7.225,None,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,None,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,None,S
878,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,None,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,None,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,None,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5,None,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.05,None,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.125,None,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,None,1,2,W./C. 6607,23.45,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,None,Q

In [11]:
df.count()

891

In [12]:
df.dtypes

[('PassengerId', 'string'),
 ('Survived', 'string'),
 ('Pclass', 'string'),
 ('Name', 'string'),
 ('Sex', 'string'),
 ('Age', 'string'),
 ('SibSp', 'string'),
 ('Parch', 'string'),
 ('Ticket', 'string'),
 ('Fare', 'string'),
 ('Cabin', 'string'),
 ('Embarked', 'string')]

In [13]:
from pyspark.sql.functions import col
dataset = df.select (col('Survived').cast('float'),
                    col('Pclass').cast('float'),
                    col('Sex'),
                    col('Age').cast('float'),
                    col('Fare').cast('float'),
                    col('Embarked'))

In [14]:
dataset

DataFrame[Survived: float, Pclass: float, Sex: string, Age: float, Fare: float, Embarked: string]

In [15]:
dataset.show()

+--------+------+------+----+-------+--------+
|Survived|Pclass|   Sex| Age|   Fare|Embarked|
+--------+------+------+----+-------+--------+
|     0.0|   3.0|  male|22.0|   7.25|       S|
|     1.0|   1.0|female|38.0|71.2833|       C|
|     1.0|   3.0|female|26.0|  7.925|       S|
|     1.0|   1.0|female|35.0|   53.1|       S|
|     0.0|   3.0|  male|35.0|   8.05|       S|
|     0.0|   3.0|  male|null| 8.4583|       Q|
|     0.0|   1.0|  male|54.0|51.8625|       S|
|     0.0|   3.0|  male| 2.0| 21.075|       S|
|     1.0|   3.0|female|27.0|11.1333|       S|
|     1.0|   2.0|female|14.0|30.0708|       C|
|     1.0|   3.0|female| 4.0|   16.7|       S|
|     1.0|   1.0|female|58.0|  26.55|       S|
|     0.0|   3.0|  male|20.0|   8.05|       S|
|     0.0|   3.0|  male|39.0| 31.275|       S|
|     0.0|   3.0|female|14.0| 7.8542|       S|
|     1.0|   2.0|female|55.0|   16.0|       S|
|     0.0|   3.0|  male| 2.0| 29.125|       Q|
|     1.0|   2.0|  male|null|   13.0|       S|
|     0.0|   3.0|female|31.0|   18.0|       S|
|     1.0|   3.0|female|null|  7.225|       C|
+--------+------+------+----+-------+--------+
only showing top 20 rows

In [16]:
df.dtypes

[('PassengerId', 'string'),
 ('Survived', 'string'),
 ('Pclass', 'string'),
 ('Name', 'string'),
 ('Sex', 'string'),
 ('Age', 'string'),
 ('SibSp', 'string'),
 ('Parch', 'string'),
 ('Ticket', 'string'),
 ('Fare', 'string'),
 ('Cabin', 'string'),
 ('Embarked', 'string')]

In [17]:
dataset.dtypes

[('Survived', 'float'),
 ('Pclass', 'float'),
 ('Sex', 'string'),
 ('Age', 'float'),
 ('Fare', 'float'),
 ('Embarked', 'string')]

In [26]:
from pyspark.sql.functions import isnull, when , count , col
dataset.select ([count(when(isnull(c),1)).alias(c) for c in dataset.columns]).show()

+--------+------+---+---+----+--------+
|Survived|Pclass|Sex|Age|Fare|Embarked|
+--------+------+---+---+----+--------+
|       0|     0|  0|177|   0|       2|
+--------+------+---+---+----+--------+

In [28]:
from pyspark.sql.functions import isnull, when , count , col
dataset.select ([count(when(isnull(col('Age')),1)).alias('Age') ]).show()

+---+
|Age|
+---+
|177|
+---+

In [32]:
dataset =dataset.replace('?' , None)\
    .dropna(how='any')

In [33]:
dataset

DataFrame[Survived: float, Pclass: float, Sex: string, Age: float, Fare: float, Embarked: string]

In [34]:
dataset.count()

712

In [36]:
from pyspark.ml.feature import StringIndexer
dataset = StringIndexer(inputCol='Sex',
                       outputCol='Gender',
                       handleInvalid='keep').fit(dataset).transform(dataset)

In [37]:
dataset

DataFrame[Survived: float, Pclass: float, Sex: string, Age: float, Fare: float, Embarked: string, Gender: double]

In [38]:
dataset.show()

+--------+------+------+----+-------+--------+------+
|Survived|Pclass|   Sex| Age|   Fare|Embarked|Gender|
+--------+------+------+----+-------+--------+------+
|     0.0|   3.0|  male|22.0|   7.25|       S|   0.0|
|     1.0|   1.0|female|38.0|71.2833|       C|   1.0|
|     1.0|   3.0|female|26.0|  7.925|       S|   1.0|
|     1.0|   1.0|female|35.0|   53.1|       S|   1.0|
|     0.0|   3.0|  male|35.0|   8.05|       S|   0.0|
|     0.0|   1.0|  male|54.0|51.8625|       S|   0.0|
|     0.0|   3.0|  male| 2.0| 21.075|       S|   0.0|
|     1.0|   3.0|female|27.0|11.1333|       S|   1.0|
|     1.0|   2.0|female|14.0|30.0708|       C|   1.0|
|     1.0|   3.0|female| 4.0|   16.7|       S|   1.0|
|     1.0|   1.0|female|58.0|  26.55|       S|   1.0|
|     0.0|   3.0|  male|20.0|   8.05|       S|   0.0|
|     0.0|   3.0|  male|39.0| 31.275|       S|   0.0|
|     0.0|   3.0|female|14.0| 7.8542|       S|   1.0|
|     1.0|   2.0|female|55.0|   16.0|       S|   1.0|
|     0.0|   3.0|  male| 2.0| 29.125|       Q|   0.0|
|     0.0|   3.0|female|31.0|   18.0|       S|   1.0|
|     0.0|   2.0|  male|35.0|   26.0|       S|   0.0|
|     1.0|   2.0|  male|34.0|   13.0|       S|   0.0|
|     1.0|   3.0|female|15.0| 8.0292|       Q|   1.0|
+--------+------+------+----+-------+--------+------+
only showing top 20 rows

In [39]:
dataset = StringIndexer(inputCol='Embarked',
                       outputCol='Boarded',
                       handleInvalid='keep').fit(dataset).transform(dataset)

In [40]:
dataset.show()

+--------+------+------+----+-------+--------+------+-------+
|Survived|Pclass|   Sex| Age|   Fare|Embarked|Gender|Boarded|
+--------+------+------+----+-------+--------+------+-------+
|     0.0|   3.0|  male|22.0|   7.25|       S|   0.0|    0.0|
|     1.0|   1.0|female|38.0|71.2833|       C|   1.0|    1.0|
|     1.0|   3.0|female|26.0|  7.925|       S|   1.0|    0.0|
|     1.0|   1.0|female|35.0|   53.1|       S|   1.0|    0.0|
|     0.0|   3.0|  male|35.0|   8.05|       S|   0.0|    0.0|
|     0.0|   1.0|  male|54.0|51.8625|       S|   0.0|    0.0|
|     0.0|   3.0|  male| 2.0| 21.075|       S|   0.0|    0.0|
|     1.0|   3.0|female|27.0|11.1333|       S|   1.0|    0.0|
|     1.0|   2.0|female|14.0|30.0708|       C|   1.0|    1.0|
|     1.0|   3.0|female| 4.0|   16.7|       S|   1.0|    0.0|
|     1.0|   1.0|female|58.0|  26.55|       S|   1.0|    0.0|
|     0.0|   3.0|  male|20.0|   8.05|       S|   0.0|    0.0|
|     0.0|   3.0|  male|39.0| 31.275|       S|   0.0|    0.0|
|     0.0|   3.0|female|14.0| 7.8542|       S|   1.0|    0.0|
|     1.0|   2.0|female|55.0|   16.0|       S|   1.0|    0.0|
|     0.0|   3.0|  male| 2.0| 29.125|       Q|   0.0|    2.0|
|     0.0|   3.0|female|31.0|   18.0|       S|   1.0|    0.0|
|     0.0|   2.0|  male|35.0|   26.0|       S|   0.0|    0.0|
|     1.0|   2.0|  male|34.0|   13.0|       S|   0.0|    0.0|
|     1.0|   3.0|female|15.0| 8.0292|       Q|   1.0|    2.0|
+--------+------+------+----+-------+--------+------+-------+
only showing top 20 rows

In [41]:
dataset=dataset.drop('Sex')
dataset=dataset.drop('Embarked')
dataset.show()

+--------+------+----+-------+------+-------+
|Survived|Pclass| Age|   Fare|Gender|Boarded|
+--------+------+----+-------+------+-------+
|     0.0|   3.0|22.0|   7.25|   0.0|    0.0|
|     1.0|   1.0|38.0|71.2833|   1.0|    1.0|
|     1.0|   3.0|26.0|  7.925|   1.0|    0.0|
|     1.0|   1.0|35.0|   53.1|   1.0|    0.0|
|     0.0|   3.0|35.0|   8.05|   0.0|    0.0|
|     0.0|   1.0|54.0|51.8625|   0.0|    0.0|
|     0.0|   3.0| 2.0| 21.075|   0.0|    0.0|
|     1.0|   3.0|27.0|11.1333|   1.0|    0.0|
|     1.0|   2.0|14.0|30.0708|   1.0|    1.0|
|     1.0|   3.0| 4.0|   16.7|   1.0|    0.0|
|     1.0|   1.0|58.0|  26.55|   1.0|    0.0|
|     0.0|   3.0|20.0|   8.05|   0.0|    0.0|
|     0.0|   3.0|39.0| 31.275|   0.0|    0.0|
|     0.0|   3.0|14.0| 7.8542|   1.0|    0.0|
|     1.0|   2.0|55.0|   16.0|   1.0|    0.0|
|     0.0|   3.0| 2.0| 29.125|   0.0|    2.0|
|     0.0|   3.0|31.0|   18.0|   1.0|    0.0|
|     0.0|   2.0|35.0|   26.0|   0.0|    0.0|
|     1.0|   2.0|34.0|   13.0|   0.0|    0.0|
|     1.0|   3.0|15.0| 8.0292|   1.0|    2.0|
+--------+------+----+-------+------+-------+
only showing top 20 rows

In [43]:
required_features=['Pclass','Age','Fare','Gender','Boarded']

In [44]:
from pyspark.ml.feature import VectorAssembler
assembler = VectorAssembler(inputCols=required_features,outputCol='features')
transformed_data= assembler.transform(dataset)

In [45]:
transformed_data

DataFrame[Survived: float, Pclass: float, Age: float, Fare: float, Gender: double, Boarded: double, features: vector]

In [46]:
transformed_data.show()

+--------+------+----+-------+------+-------+--------------------+
|Survived|Pclass| Age|   Fare|Gender|Boarded|            features|
+--------+------+----+-------+------+-------+--------------------+
|     0.0|   3.0|22.0|   7.25|   0.0|    0.0|[3.0,22.0,7.25,0....|
|     1.0|   1.0|38.0|71.2833|   1.0|    1.0|[1.0,38.0,71.2833...|
|     1.0|   3.0|26.0|  7.925|   1.0|    0.0|[3.0,26.0,7.92500...|
|     1.0|   1.0|35.0|   53.1|   1.0|    0.0|[1.0,35.0,53.0999...|
|     0.0|   3.0|35.0|   8.05|   0.0|    0.0|[3.0,35.0,8.05000...|
|     0.0|   1.0|54.0|51.8625|   0.0|    0.0|[1.0,54.0,51.8624...|
|     0.0|   3.0| 2.0| 21.075|   0.0|    0.0|[3.0,2.0,21.07500...|
|     1.0|   3.0|27.0|11.1333|   1.0|    0.0|[3.0,27.0,11.1332...|
|     1.0|   2.0|14.0|30.0708|   1.0|    1.0|[2.0,14.0,30.0708...|
|     1.0|   3.0| 4.0|   16.7|   1.0|    0.0|[3.0,4.0,16.70000...|
|     1.0|   1.0|58.0|  26.55|   1.0|    0.0|[1.0,58.0,26.5499...|
|     0.0|   3.0|20.0|   8.05|   0.0|    0.0|[3.0,20.0,8.05000...|
|     0.0|   3.0|39.0| 31.275|   0.0|    0.0|[3.0,39.0,31.2749...|
|     0.0|   3.0|14.0| 7.8542|   1.0|    0.0|[3.0,14.0,7.85419...|
|     1.0|   2.0|55.0|   16.0|   1.0|    0.0|[2.0,55.0,16.0,1....|
|     0.0|   3.0| 2.0| 29.125|   0.0|    2.0|[3.0,2.0,29.125,0...|
|     0.0|   3.0|31.0|   18.0|   1.0|    0.0|[3.0,31.0,18.0,1....|
|     0.0|   2.0|35.0|   26.0|   0.0|    0.0|[2.0,35.0,26.0,0....|
|     1.0|   2.0|34.0|   13.0|   0.0|    0.0|[2.0,34.0,13.0,0....|
|     1.0|   3.0|15.0| 8.0292|   1.0|    2.0|[3.0,15.0,8.02919...|
+--------+------+----+-------+------+-------+--------------------+
only showing top 20 rows

In [47]:
(training_data,test_data)= transformed_data.randomSplit([0.8,0.2])

In [48]:
training_data.show()

+--------+------+----+--------+------+-------+--------------------+
|Survived|Pclass| Age|    Fare|Gender|Boarded|            features|
+--------+------+----+--------+------+-------+--------------------+
|     0.0|   1.0| 2.0|  151.55|   1.0|    0.0|[1.0,2.0,151.5500...|
|     0.0|   1.0|19.0|    53.1|   0.0|    0.0|[1.0,19.0,53.0999...|
|     0.0|   1.0|19.0|   263.0|   0.0|    0.0|[1.0,19.0,263.0,0...|
|     0.0|   1.0|21.0| 77.2875|   0.0|    0.0|[1.0,21.0,77.2874...|
|     0.0|   1.0|22.0|135.6333|   0.0|    1.0|[1.0,22.0,135.633...|
|     0.0|   1.0|24.0|    79.2|   0.0|    1.0|[1.0,24.0,79.1999...|
|     0.0|   1.0|24.0|247.5208|   0.0|    1.0|[1.0,24.0,247.520...|
|     0.0|   1.0|25.0|  151.55|   1.0|    0.0|[1.0,25.0,151.550...|
|     0.0|   1.0|27.0|   211.5|   0.0|    1.0|[1.0,27.0,211.5,0...|
|     0.0|   1.0|28.0|    47.1|   0.0|    0.0|[1.0,28.0,47.0999...|
|     0.0|   1.0|28.0| 82.1708|   0.0|    1.0|[1.0,28.0,82.1707...|
|     0.0|   1.0|29.0|    30.0|   0.0|    0.0|[1.0,29.0,30.0,0....|
|     0.0|   1.0|29.0|    66.6|   0.0|    0.0|[1.0,29.0,66.5999...|
|     0.0|   1.0|30.0|   27.75|   0.0|    1.0|[1.0,30.0,27.75,0...|
|     0.0|   1.0|31.0| 50.4958|   0.0|    0.0|[1.0,31.0,50.4958...|
|     0.0|   1.0|31.0|    52.0|   0.0|    0.0|[1.0,31.0,52.0,0....|
|     0.0|   1.0|33.0|     5.0|   0.0|    0.0|[1.0,33.0,5.0,0.0...|
|     0.0|   1.0|36.0|  40.125|   0.0|    1.0|[1.0,36.0,40.125,...|
|     0.0|   1.0|37.0|    53.1|   0.0|    0.0|[1.0,37.0,53.0999...|
|     0.0|   1.0|38.0|     0.0|   0.0|    0.0|(5,[0,1],[1.0,38.0])|
+--------+------+----+--------+------+-------+--------------------+
only showing top 20 rows

In [49]:
test_data.show()

+--------+------+----+-------+------+-------+--------------------+
|Survived|Pclass| Age|   Fare|Gender|Boarded|            features|
+--------+------+----+-------+------+-------+--------------------+
|     0.0|   1.0|18.0|  108.9|   0.0|    1.0|[1.0,18.0,108.900...|
|     0.0|   1.0|36.0|  78.85|   0.0|    0.0|[1.0,36.0,78.8499...|
|     0.0|   1.0|37.0|   29.7|   0.0|    1.0|[1.0,37.0,29.7000...|
|     0.0|   1.0|46.0| 61.175|   0.0|    0.0|[1.0,46.0,61.1749...|
|     0.0|   1.0|47.0|   38.5|   0.0|    0.0|[1.0,47.0,38.5,0....|
|     0.0|   1.0|64.0|  263.0|   0.0|    0.0|[1.0,64.0,263.0,0...|
|     0.0|   1.0|71.0|49.5042|   0.0|    1.0|[1.0,71.0,49.5041...|
|     0.0|   2.0|18.0|   73.5|   0.0|    0.0|[2.0,18.0,73.5,0....|
|     0.0|   2.0|19.0|   13.0|   0.0|    0.0|[2.0,19.0,13.0,0....|
|     0.0|   2.0|21.0|   73.5|   0.0|    0.0|[2.0,21.0,73.5,0....|
|     0.0|   2.0|23.0|   11.5|   0.0|    0.0|[2.0,23.0,11.5,0....|
|     0.0|   2.0|23.0|   13.0|   0.0|    0.0|[2.0,23.0,13.0,0....|
|     0.0|   2.0|25.0|   26.0|   0.0|    0.0|[2.0,25.0,26.0,0....|
|     0.0|   2.0|25.0|41.5792|   0.0|    1.0|[2.0,25.0,41.5792...|
|     0.0|   2.0|27.0|   21.0|   1.0|    0.0|[2.0,27.0,21.0,1....|
|     0.0|   2.0|29.0|   21.0|   0.0|    0.0|[2.0,29.0,21.0,0....|
|     0.0|   2.0|30.0|   13.0|   0.0|    0.0|[2.0,30.0,13.0,0....|
|     0.0|   2.0|32.5|30.0708|   0.0|    1.0|[2.0,32.5,30.0708...|
|     0.0|   2.0|34.0|   13.0|   0.0|    0.0|[2.0,34.0,13.0,0....|
|     0.0|   2.0|34.0|   21.0|   0.0|    0.0|[2.0,34.0,21.0,0....|
+--------+------+----+-------+------+-------+--------------------+
only showing top 20 rows

In [50]:
from pyspark.ml.classification import RandomForestClassifier
rf=RandomForestClassifier(labelCol='Survived',
                         featuresCol='features',
                         maxDepth=5)

In [51]:
model = rf.fit(training_data)

In [52]:
model

RandomForestClassificationModel: uid=RandomForestClassifier_123a68bae9b7, numTrees=20, numClasses=2, numFeatures=5

In [54]:
pred =model.transform(test_data)

In [56]:
pred.show()

+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
|Survived|Pclass| Age|   Fare|Gender|Boarded|            features|       rawPrediction|         probability|prediction|
+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
|     0.0|   1.0|18.0|  108.9|   0.0|    1.0|[1.0,18.0,108.900...|[11.7816866355456...|[0.58908433177728...|       0.0|
|     0.0|   1.0|36.0|  78.85|   0.0|    0.0|[1.0,36.0,78.8499...|[11.5277588990941...|[0.57638794495470...|       0.0|
|     0.0|   1.0|37.0|   29.7|   0.0|    1.0|[1.0,37.0,29.7000...|[11.5723506333467...|[0.57861753166733...|       0.0|
|     0.0|   1.0|46.0| 61.175|   0.0|    0.0|[1.0,46.0,61.1749...|[14.6676797872717...|[0.73338398936358...|       0.0|
|     0.0|   1.0|47.0|   38.5|   0.0|    0.0|[1.0,47.0,38.5,0....|[14.8645750418499...|[0.74322875209249...|       0.0|
|     0.0|   1.0|64.0|  263.0|   0.0|    0.0|[1.0,64.0,263.0,0...|[13.0798996575825...|[0.65399498287912...|       0.0|
|     0.0|   1.0|71.0|49.5042|   0.0|    1.0|[1.0,71.0,49.5041...|[16.0161680744212...|[0.80080840372106...|       0.0|
|     0.0|   2.0|18.0|   73.5|   0.0|    0.0|[2.0,18.0,73.5,0....|[15.4599118881067...|[0.77299559440533...|       0.0|
|     0.0|   2.0|19.0|   13.0|   0.0|    0.0|[2.0,19.0,13.0,0....|[18.2808086339303...|[0.91404043169651...|       0.0|
|     0.0|   2.0|21.0|   73.5|   0.0|    0.0|[2.0,21.0,73.5,0....|[15.4599118881067...|[0.77299559440533...|       0.0|
|     0.0|   2.0|23.0|   11.5|   0.0|    0.0|[2.0,23.0,11.5,0....|[17.4572792221656...|[0.87286396110828...|       0.0|
|     0.0|   2.0|23.0|   13.0|   0.0|    0.0|[2.0,23.0,13.0,0....|[18.2808086339303...|[0.91404043169651...|       0.0|
|     0.0|   2.0|25.0|   26.0|   0.0|    0.0|[2.0,25.0,26.0,0....|[17.1548312340538...|[0.85774156170269...|       0.0|
|     0.0|   2.0|25.0|41.5792|   0.0|    1.0|[2.0,25.0,41.5792...|[14.6755263545076...|[0.73377631772538...|       0.0|
|     0.0|   2.0|27.0|   21.0|   1.0|    0.0|[2.0,27.0,21.0,1....|[1.82680152793285...|[0.09134007639664...|       1.0|
|     0.0|   2.0|29.0|   21.0|   0.0|    0.0|[2.0,29.0,21.0,0....|[18.1194574722140...|[0.90597287361070...|       0.0|
|     0.0|   2.0|30.0|   13.0|   0.0|    0.0|[2.0,30.0,13.0,0....|[18.2219851045185...|[0.91109925522592...|       0.0|
|     0.0|   2.0|32.5|30.0708|   0.0|    1.0|[2.0,32.5,30.0708...|[15.4635660421183...|[0.77317830210591...|       0.0|
|     0.0|   2.0|34.0|   13.0|   0.0|    0.0|[2.0,34.0,13.0,0....|[18.2219851045185...|[0.91109925522592...|       0.0|
|     0.0|   2.0|34.0|   21.0|   0.0|    0.0|[2.0,34.0,21.0,0....|[18.1194574722140...|[0.90597287361070...|       0.0|
+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

In [59]:
from pyspark.ml.evaluation import MulticlassClassificationEvaluator

In [60]:
evaluator =MulticlassClassificationEvaluator (labelCol='Survived', predictionCol='prediction',metricName='accuracy')

In [64]:
accuracy= evaluator.evaluate (pred)
print('Test Accuracy=' , accuracy)

Test Accuracy= 0.831081081081081

In [65]:
pred.show()

+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
|Survived|Pclass| Age|   Fare|Gender|Boarded|            features|       rawPrediction|         probability|prediction|
+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
|     0.0|   1.0|18.0|  108.9|   0.0|    1.0|[1.0,18.0,108.900...|[11.7816866355456...|[0.58908433177728...|       0.0|
|     0.0|   1.0|36.0|  78.85|   0.0|    0.0|[1.0,36.0,78.8499...|[11.5277588990941...|[0.57638794495470...|       0.0|
|     0.0|   1.0|37.0|   29.7|   0.0|    1.0|[1.0,37.0,29.7000...|[11.5723506333467...|[0.57861753166733...|       0.0|
|     0.0|   1.0|46.0| 61.175|   0.0|    0.0|[1.0,46.0,61.1749...|[14.6676797872717...|[0.73338398936358...|       0.0|
|     0.0|   1.0|47.0|   38.5|   0.0|    0.0|[1.0,47.0,38.5,0....|[14.8645750418499...|[0.74322875209249...|       0.0|
|     0.0|   1.0|64.0|  263.0|   0.0|    0.0|[1.0,64.0,263.0,0...|[13.0798996575825...|[0.65399498287912...|       0.0|
|     0.0|   1.0|71.0|49.5042|   0.0|    1.0|[1.0,71.0,49.5041...|[16.0161680744212...|[0.80080840372106...|       0.0|
|     0.0|   2.0|18.0|   73.5|   0.0|    0.0|[2.0,18.0,73.5,0....|[15.4599118881067...|[0.77299559440533...|       0.0|
|     0.0|   2.0|19.0|   13.0|   0.0|    0.0|[2.0,19.0,13.0,0....|[18.2808086339303...|[0.91404043169651...|       0.0|
|     0.0|   2.0|21.0|   73.5|   0.0|    0.0|[2.0,21.0,73.5,0....|[15.4599118881067...|[0.77299559440533...|       0.0|
|     0.0|   2.0|23.0|   11.5|   0.0|    0.0|[2.0,23.0,11.5,0....|[17.4572792221656...|[0.87286396110828...|       0.0|
|     0.0|   2.0|23.0|   13.0|   0.0|    0.0|[2.0,23.0,13.0,0....|[18.2808086339303...|[0.91404043169651...|       0.0|
|     0.0|   2.0|25.0|   26.0|   0.0|    0.0|[2.0,25.0,26.0,0....|[17.1548312340538...|[0.85774156170269...|       0.0|
|     0.0|   2.0|25.0|41.5792|   0.0|    1.0|[2.0,25.0,41.5792...|[14.6755263545076...|[0.73377631772538...|       0.0|
|     0.0|   2.0|27.0|   21.0|   1.0|    0.0|[2.0,27.0,21.0,1....|[1.82680152793285...|[0.09134007639664...|       1.0|
|     0.0|   2.0|29.0|   21.0|   0.0|    0.0|[2.0,29.0,21.0,0....|[18.1194574722140...|[0.90597287361070...|       0.0|
|     0.0|   2.0|30.0|   13.0|   0.0|    0.0|[2.0,30.0,13.0,0....|[18.2219851045185...|[0.91109925522592...|       0.0|
|     0.0|   2.0|32.5|30.0708|   0.0|    1.0|[2.0,32.5,30.0708...|[15.4635660421183...|[0.77317830210591...|       0.0|
|     0.0|   2.0|34.0|   13.0|   0.0|    0.0|[2.0,34.0,13.0,0....|[18.2219851045185...|[0.91109925522592...|       0.0|
|     0.0|   2.0|34.0|   21.0|   0.0|    0.0|[2.0,34.0,21.0,0....|[18.1194574722140...|[0.90597287361070...|       0.0|
+--------+------+----+-------+------+-------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows